# OddsApiClient

./: .editorconfig  .gitignore  LICENSE  OddsApiClient.sln  README.md
.github/: LICENSE
src/OddsApiClient/: IEventsClient.cs  IHistoricalClient.cs  IOddsApiClient.cs  IOddsClient.cs  ISportsClient.cs  OddsApiClient.csproj  OddsApiClientOptions.cs  OddsClient.cs  RestSharpExtensions.cs
src/OddsApiClient.DependencyInjection.Microsoft/: OddsApiClient.DependencyInjection.Microsoft.csproj  ServiceCollectionExtensions.cs
src/OddsApiClient.Example/: OddsApiClient.Example.csproj  Program.cs
src/OddsApiClient.ExampleApi/: OddsApiClient.ExampleApi.csproj  Program.cs  appsettings.json
src/OddsApiClient.ExampleApi/Properties/: launchSettings.json
src/OddsApiClient/Exceptions/: OddsApiClientException.cs
src/OddsApiClient/Extensions/: RestSharpExtensions.cs
src/OddsApiClient/Mappers/: RetrieveHistoricalSportEventOddsMapper.cs  RetrieveHistoricalSportEventsMapper.cs  RetrieveHistoricalSportOddsMapper.cs  RetrieveSportEventOddsMapper.cs  RetrieveSportEventsMapper.cs  RetrieveSportOddsMapper.cs  RetrieveSportScoresMapper.cs  RetrieveSportsMapper.cs
src/OddsApiClient/Models/: Bookmaker.cs  Event.cs  HistoricalEventOdds.cs  HistoricalEvents.cs  HistoricalSportOdds.cs  Market.cs  MarketType.cs  Odds.cs  Outcome.cs  ResponseModel.cs  ScoreModel.cs  Sport.cs  SportScores.cs
src/OddsApiClient/Requests/: RetrieveHistoricalSportEventOddsRequest.cs  RetrieveHistoricalSportEventsRequest.cs  RetrieveHistoricalSportOddsRequest.cs  RetrieveSportEventOddsRequest.cs  RetrieveSportEventsRequest.cs  RetrieveSportOddsRequest.cs  RetrieveSportScoresRequest.cs  RetrieveSportsRequest.cs
src/OddsApiClient/Responses/: Response.cs  RetrieveHistoricalSportEventOddsResponse.cs  RetrieveHistoricalSportEventsResponse.cs  RetrieveHistoricalSportOddsResponse.cs  RetrieveSportEventOddsResponse.cs  RetrieveSportEventsResponse.cs  RetrieveSportOddsResponse.cs  RetrieveSportScoresResponse.cs  RetrieveSportsResponse.cs
tests/OddsApiClient.EndToEndTests/: UnitTest1.cs
tests/OddsApiClient.Tests/: JsonResponseHttpMessageHandler.cs  OddsApiClient.Tests.csproj  ResponseLoader.cs  TestHelpers.cs
tests/OddsApiClient.Tests/Client/: EventsClientTests.cs  HistoricalClientTests.cs  OddsApiClientTests.cs  SportsClientTests.cs
tests/OddsApiClient.Tests/Responses/Events/: RetrieveSportEventOddsAsyncResponse.json  RetrieveSportEventsAsyncResponse.json  RetrieveSportOddsAsyncResponse.json  RetrieveSportScoresAsyncResponse.json
tests/OddsApiClient.Tests/Responses/Historical/: RetrieveHistoricalSportEventOddsAsyncResponse.json  RetrieveHistoricalSportEventsAsyncResponse.json  RetrieveHistoricalSportOddsAsyncResponse.json
tests/OddsApiClient.Tests/Responses/Sports/: RetrieveSportsAsyncResponse.json
