<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>OddsApiClient.DependencyInjection.Microsoft</PackageId>
    <Version>0.1.1</Version>
    <Description>Dependency injection supports for the OddsApiClient.</Description>
    <Authors>Ben Stoker</Authors>
    <Copyright>All rights reserved Ben Stoker</Copyright>
    <Product>OddsApiClient</Product>
    <RepositoryUrl>https://github.com/lawnchairsociety/OddsApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>OddsApiClient.DependencyInjection.Microsoft</AssemblyName>
    <RootNamespace>OddsApiClient.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OddsApiClient\OddsApiClient.csproj" />
  </ItemGroup>

</Project>
