<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>OddsApiClient</PackageId>
    <Version>0.1.0</Version>
    <Description>A client for communicating with The Odds API.</Description>
    <Authors>Ben Stoker</Authors>
    <Copyright>All rights reserved Ben Stoker</Copyright>
    <Product>OddsApiClient</Product>
    <RepositoryUrl>https://github.com/lawnchairsociety/OddsApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>OddsApiClient</AssemblyName>
    <RootNamespace>OddsApiClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
